/*Aqui iniciamos a estrutura */
* {
    margin: 0;
    padding: 0;
    border: 0;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 62.5%;
}

body {
    background-color: #dcdcdc;
}

header {
    background: linear-gradient(to right, #0000cd, #00bfff);
    color: white;
    font-size: 1.8rem;
    padding: 0, 5rem;
    ;
    position: fixed;
    width: 100%;
    z-index: 1;
}

@media(min-width: 300px) and (max-width: 820px) {
    header {
        background: linear-gradient(to right, #0000cd, #00bfff);
        color: white;
        font-size: 1.6rem;
        text-align: center;
        padding: 0, 5rem;
        ;
        position: fixed;
        width: 100%;
        z-index: 1;
    }
}

footer {
    background: linear-gradient(to right, #0000cd, #00bfff);
    color: white;
    padding: 1rem;
    font-size: 1, 8rem;
    text-align: center;
    text-shadow: 1px 1px 1px black;
}

.conteudo{
    font-size: 1.6rem;
    background-color: white;
    padding: 1.5rem;
    text-align: justify;
    margin: 0 auto;
    max-width: 95%;
}

.conteudo-corpo{
    font-size: 1.6rem;
    background: linear-gradient(to right, #0000cd, #00bfff);
    padding: 1.5rem;
    text-align: justify;
    margin: 0 auto;
    max-width: 100%;
    padding-top: 20rem;
    
    
}
@media(min-width: 300px) and (max-width: 820px){
    .conteudo-corpo{
        font-size: 1.6rem;
        background: linear-gradient(to right, #0000cd, #00bfff);
        padding: 1.5rem;
        text-align: justify;
        margin: 0 auto;
        max-width: 100%;
        padding-top: 16rem;
        
    }
}
.container{
    font-size: 1.6rem;
    background-color: white;
    padding: 1.5rem;
    text-align: center;
    margin: 0 auto;
    margin-top: 4rem;
    max-width: 80%;
    padding-top: 3rem;
    border-radius: 20px;
}

@media(min-width: 300px) and (max-width: 820px) {
    .container {
        font-size: 1.6rem;
        background-color: white;
        padding: 1.5rem;
        text-align: center;
        margin: 0 auto;
        margin-top: 2rem;
        max-width: 90%;
        padding-top: 3rem;
        border-radius: 20px;
    }
}

/* Aqui iniciamos as fontes do site*/

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 1.9rem;
}

h2#titulo-topo{
    font-size: 3rem;
}
h3 {
    font-size: 1.7rem;
}

h4 {
    font-size: 1.6rem;
}

figure {
    text-align: center;
}

/*Controles de imagens*/
.imagens-site {
    border-radius: 3px;
    width: 20%;
    height: 5%;
}


@media(min-width: 300px) and (max-width: 820px) {

    .imagens-site {
        border-radius: 3px;
        width: 90%;
        height: 70%
    }
}
.imagem-corpo{
    width: 95%;
    height: 80%;
}

#logo-topo {
    width: 10%;
    height: 7%;
    margin-left: 15rem;
}

@media(min-width: 300px) and (max-width: 820px) {
    #logo-topo {
        width: 25%;
        height: 18%;
        margin: 0 auto;
    }
}

#ryan {
    border-radius: 100%;
    width: 10%;
    height: 2.5%;
}

@media(min-width: 300px) and (max-width:820px) {

    #ryan {
        border-radius: 100%;
        width: 60%;
        height: 40%;
    }
}




#whats {
    right: 0;
    bottom: 0;
    position: fixed;
    text-align: center;
    z-index: 1;
    margin-right: 5px;
}

@media(min-width: 300px) and (max-width: 820px) {
    #whats {
        right: 0;
        bottom: 0;
        position: fixed;
        text-align: center;
        z-index: 1;
        margin-right: 1px;
    }
}
@media(min-width: 300px) and (max-width: 820px) {
    .img-whats{
        width: 70%;
        height: 30%;
    }
}

/*Controles de grids*/
#grid-conteudo {
    background-color: #dcdcdc;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1px;
    max-width: 1200px;
    margin: 0 auto;
}

.grid div {
    background-color: white;
    text-align: center;
    padding: 2px;
}
/* Aqui inicia a configuração de grids para o topo */
#grid-conteudo-corpo {
    text-align: center;
    border-radius: 20px;
    
}

.grid-corpo{
    display: grid;
    grid-template-columns: 480px 1fr;
    grid-gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    color: white;
    text-shadow: 1px 1px #000;
}
@media(min-width: 300px) and (max-width: 820px){
    .grid-corpo{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 1px;
        max-width: 1200px;
        margin: 0 auto;
        color: white;
        text-shadow: 1px 1px #000;
}
}

.grid div#corpo{
    text-align: center;
    padding: 1px;
    padding-bottom: 5px;
}
/* Aqui finaliza a configuração de grids para o topo */
#formulario {
    background-color: #dcdcdc;
}

input {
    border: solid;
    padding: 5px;
    border-radius: 10px;
    font-size: 1.8rem;
}

#mensagem {
    border: solid;
    padding: 5px;
    border-radius: 10px;
    font-size: 1.8rem;
}

#btn-limpar {
    background-color: red;
    color: white;
    text-align: center;
    padding: 5px;
    font-weight: bold;
}

#btn-enviar {
    background-color: #008000;
    color: white;
    text-align: center;
    padding: 5px;
    font-weight: bold;
}

nav {
    text-align: right;
    word-spacing: 10px;
    font-size: 1.6rem;
    margin-right: 5%;
    padding-bottom: 2px;
}

@media(min-width: 300px) and (max-width:820px) {
    nav {
        text-align: center;
        word-spacing: 5px;
        font-size: 1.6rem;
        padding-bottom: 1px;
    }
}

a {
    text-decoration: none;
    color: white;
    font-weight: bold;

}

a:hover {
    color: black;
}

@media(min-width: 300px) and (max-width: 820px) {
    div.video {
        position: relative;
        padding-bottom: 50%;
    }

    div.video>iframe {
        position: absolute;
        top: 5%;
        left: 5%;
        width: 90%;
        height: 90%;
    }
}